/*

	---------------------------------
	|               -----------------
	|   American    -----------------
	|   Goo         -----------------
	|               -----------------
	| -------------------------------
	| -------------------------------
	| -------------------------------
	---------------------------------

    This software is free
    like America

    Designed and coded by
    Asher Girton &
    Koray Girton

*/

PImage goo;
int counter = 0;
int mode = 0;

void setup() {
  size(1000,543);
  goo = loadImage("Goo.jpg");
  flag = loadImage("us-flag-code.png");
  flag_stroke = loadImage("us-flag-code-stroke.png");
  noStroke();
  background(255);
}

void draw() {

	if (counter%2000==0) {
		image(flag, 0, 0, width, height);
	}

	if (counter%1000==0) {
		tint(random(0,255),random(1,255), random(0,255));
		image(flag_stroke, 0, 0, width, height);
		noTint();
		mode=1;
	}

	if (counter%221 == 0) {

		image(goo, mouseX, mouseY, goo.width, goo.height);

	} else if (counter%7 == 0) {

		if (mouseX < width/2 && mouseY < height/2) {
			fill(0,0,255);
		} else {
			fill(255,0,0);
		}
		rect(mouseX, mouseY, goo.width/4, goo.height/4);

	} else {

		image(goo, mouseX, mouseY, goo.width/4, goo.height/4);

	}

	counter++;

}

void mouseReleased() {

	if(mode==1) {
		tint(0, 1);
		mode = 0;
	} else {
		noTint();
		mode = 1;
	}

}
